<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="CSS/Parts/scrollbar.css">
</head>
<body>
<div class="external">
    <div class="horizontal-scroll-wrapper">

        <div class="wrapper">
            <div class="menu">
                <nav>
                    <h4>Main:</h4>
                    <a class="menu_ell active" href="#"><p>About me</p></a>
                    <a class="menu_ell" href="HTML/InfoMain/SorryPage.html"><p>Projects</p></a>
                    <a class="menu_ell" href="HTML/InfoMain/Galerie.html"><p>Gallery</p></a>
                    <a class="menu_ell" id="contact" href="HTML/InfoMain/Contact.html"><p>Me contacter</p></a>
                    <a class="menu_ell" id="about" href="HTML/InfoMain/About.html"><p>About</p></a>
                </nav>
            </div>

            <div class="frame">
                <div id="first">
                    <div id="left_1">
                        <h1>Egor Semenov</h1>
                        <div id="my_photo"></div>
                    </div>
                    <div id="text_bio">
                        <p id="bio"></p>
                    </div>
                </div>
            </div>

            <div id="second">
                <svg id="svg" width="400" height="400">
                    <path id="curve" fill="none" stroke="black" d="M0 200 C50 100, 150 100, 200 0"></path>
                    <circle id="point" cx="0" cy="200" r="5" fill="red"></circle>
                </svg>

                <div class="part_top container">
                    <div class="content" id="top0"><h2>Main Projects:</h2><a class="border-anim" href="#"><div class="border"></div><div class="main-element"><div class="image"></div></div></a></div>
                    <div class="content" id="top2"><a class="border-anim" href="#"><div class="border"></div><div class="main-element"><div class="image"></div></div></a></div>
                    <div class="content" id="top4"><a class="border-anim" href="#"><div class="border"></div><div class="main-element"><div class="image"></div><p class="sagol">Создание ЧПУ Фрезерного станка с использованием технологии 3d печати</p></div></a></div>
                    <div class="content" id="top6"><a class="border-anim" href="#"><div class="border"></div><div class="main-element"><div class="image"></div></div></a></div>
                </div>

                <div class="part_bottom container">
                    <div class="content" id="top1"><a class="border-anim" href="#"><div class="border"></div><div class="main-element"><div class="image"></div></div></a></div>
                    <div class="content" id="top3"><a class="border-anim" href="#"><div class="border"></div><div class="main-element"><div class="image"></div></div></a></div>
                    <div class="content" id="top5"><a class="border-anim" href="#"><div class="border"></div><div class="main-element"><div class="image"></div></div></a></div>
                    <div class="content" id="top7"><a class="border-anim" href="#"><div class="border"></div><div class="main-element"><div class="image"></div></div></a><h2 id="last">All Projects -></h2></div>
                </div>

            </div>
            <div class="frame1">
                <div id="third"><h1>Test1</h1></div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/MotionPathPlugin.min.js"></script>

<script src="JAVA/PHPtest.js"></script>
</body>
</html>